events {
	worker_connections  1024;
}
http {
    upstream nodejs{
        server 127.0.0.1:8888;
        keepalive 64;
    }
    # 当浏览器请求 http://112.125.24.60/list 时，nginx会解析请求地址中的host并匹配server_name，进而通过proxy_pass来# 匹配代理到upstream上，然后nginx的反向代理会代理到 server 127.0.0.1:8888这个服务上。
    server {
        listen       80;
        server_name  112.125.24.60;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://nodejs;
            
        }
        # 静态资源服务器
        location ^~ /static/ {
            root /usr/share/nginx/html;
            index index.html;
        }
        
    }
}
